# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3,
# 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.


from random import randint

list_1 = [randint(0, 100) for _ in range(21)]
print(f'Исходный список: {list_1}')
list_2 = []
for num in range(len(list_1)):
    if not list_1[num] % 2:
        list_2.append(num)
print(f'Список индексов четных элементов исходного списка: {list_2}')
