# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.


while True:
    act = input('Введите знак операции +, -, *, / или 0 для завершения программы\n')
    if act == '0':
        break
    a = float(input('Введите первое число\n'))
    b = float(input('Введите второе число\n'))
    if act == '+':
        print(f'{a} {act} {b} = {a + b}')
    elif act == '-':
        print(f'{a} {act} {b} = {a - b}')
    elif act == '*':
        print(f'{a} {act} {b} = {a * b}')
    elif act == '/':
        if b == 0:
            print('Ошибка деления на 0')
        else:
            print(f'{a} {act} {b} = {a / b}')
    else:
        print('Введен неверный знак операции. Попробуйте снова')
