# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
# если введено число 3486, надо вывести 6843.


def rec_fun(n):
    if n > 0:
        print(n % 10, end='')
        rec_fun(n // 10)


num = int(input('Введите число:\n'))
rec_fun(num)
