# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.


n = int(input('Введите n\n'))
num = 1
sum_num = 0
for i in range(n):
    sum_num += num
    num /= -2
print(f'Сумма {n} элементов ряда (1, -0.5, 0.25, -0.125,..) равна {sum_num}')
