# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.


from random import randint

hidden_num = randint(0, 100)
i = 1
while i <= 10:
    num = int(input('Угадайте число\n'))
    if num == hidden_num:
        print(f'Вы выиграли! Загаданное число - {hidden_num}')
        i = 11
    else:
        i += 1
        if i > 10:
            print(f'К сожалению вы проиграли. Загаданное число - {hidden_num}')
        elif num > hidden_num:
            print('Загаданное число меньше, попробуйте еще раз')
        else:
            print('Загаданное число больше, попробуйте еще раз')
