# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.


n = int(input('Введите число членов последовательности\n'))
sum_left = 0
sum_right = 0
for i in range(n):
    sum_left += i + 1
sum_right = (n * (n + 1)) / 2
if sum_right == sum_left:
    print(f'Равенство 1+2+...+n = n(n+1)/2 для n = {n} выполняется')
else:
    print('Что-то пошло не так')
