# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
# чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите количество вводимых чисел: \n'))
find_num = int(input('Введите искомую цифру: \n'))
count = 0
for i in range(n):
    num = int(input('Введите число: \n'))
    while num != 0:
        if num % 10 == find_num:
            count += 1
        num //= 10
print(f'Число {find_num} встречается {count} раз')
