# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.

a = 5
b = 6
print(f'Двоичное a: {bin(a)}, двоичное b: {bin(b)}')
print(f'Побитовое И: {int(bin(a & b), 2)} ({bin(a & b)})')
print(f'Побитовое ИЛИ: {int(bin(a | b), 2)} ({bin(a | b)})')
print(f'Побитовое исключающее ИЛИ: {int(bin(a ^ b), 2)} ({bin(a ^ b)})')
print(f'Побитовый сдвиг "5" вправо на 2 знака: {int(bin(a >> 2), 2)} ({bin(a >> 2)})')
print(f'Побитовый сдвиг "5" влево на 2 знака: {int(bin(a << 2), 2)} ({bin(a << 2)})')
