# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти
# точки.

x1, y1, x2, y2 = map(int, input('Введите через пробел координаты точек X1 Y1 X2 Y2: \n').split())
if x1 == x2 and y1 == y2:
    print('Неверный ввод. Точки должны быть разными')
elif x1 == x2:
    k = y1 - y2
    b = x1 * y2 - x2 * y1
    if b > 0:
        print(f'Прямая параллельна оси OY. Уравнение: {k}x + {b} = 0')
    elif b < 0:
        print(f'Прямая параллельна оси OY. Уравнение: {k}x - {abs(b)} = 0')
    else:
        print(f'Прямая является осью OY. Уравнение: x = 0')
else:
    k = (y2 - y1) / (x2 - x1)
    b = (x1 * y2 - x2 * y1) / (x1 - x2)
    if k != 0 and b > 0:
        print(f'Уравнение прямой: y = {k:.2f}x + {b:.2f}')
    elif k != 0 and b < 0:
        print(f'Уравнение прямой: y = {k:.2f}x - {abs(b):.2f}')
    elif k == 0:
        if b == 0:
            print(f'Прямая является осью OX. Уравнение: y = 0')
        else:
            print(f'Прямая параллельна оси OX. Уравнение: y = {b:.2f}')
    else:
        print(f'b = 0. Уравнение прямой: y = {k:.2f}x')
