# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на
# экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform

a = input('Введите первую границу диапазона поиска (число или букву латинского алфавита):\n')
b = input('Введите вторую границу диапазона поиска (число или букву латинского алфавита):\n')
if a.lower() > b.lower():
    a, b = b, a
if a.isdigit() and b.isdigit():
    print(randint(int(a), int(b)))
elif a.isalpha() and b.isalpha():
    c = randint(ord(a.lower()), ord(b.lower()))
    print(chr(c))
else:
    c = uniform(float(a), float(b))
    print(f'{c:.4f}')
