# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num_letter = int(input('Введите число от 1 до 26: \n'))
letter = chr(num_letter + 96)
print(f'Это буква {letter}')
