# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.

a, b, c = map(int, input('Введите в строку длины 3 отрезков a, b, c: \n').split())
if a + b > c and b + c > a and c + a > b:
    if a == b == c:
        print('Треугольник является равносторонним')
    elif a == b or a == c or b == c:
        print('Треугольник является равнобедренным')
    else:
        print('Треугольник является разносторонним')
elif a + b == c or b + c == a or c + a == b:
    print('Треугольник является вырожденным')
else:
    print(f'Треугольник со сторонами {a}, {b}, {c} не существует')
