# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год:\n'))
if not year % 4 and year % 100 or not year % 400:
    print(f'Год {year} является високосным')
else:
    print(f'Год {year} не является високосным')
