# Проанализировать скорость и сложность одного любого алгоритма из разработанных в рамках домашнего задания первых
# трех уроков.
# Условие задачи: В диапазоне натуральных чисел от 2 до n (заменено для вориативности) определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# В файлах 1_1lesson4.py, 1_2lesson4.py, 1_3lesson4.py
# пердставлено 3 разных алгоритма решения задачи.
# Вариант 1: с использованием словаря для сохранения результатов вычисления.

import cProfile


def my_func(n):
    values = dict.fromkeys(range(2, 10), 0)
    for key, value in values.items():
        for num in range(2, n):
            if num % key == 0:
                values[key] += 1
    return values

# Результаты timeit:

# my_func(10)
# 1000 loops, best of 5: 41.7 usec per loop

# my_func(100)
# 1000 loops, best of 5: 300 usec per loop

# my_func(1000)
# 1000 loops, best of 5: 3.24 msec per loop

# my_func(10000)"
# 1000 loops, best of 5: 37.3 msec per loop

# Результаты cProfile:

# cProfile.run('my_func(10)')
# 6 function calls in 0.000 seconds
# 1    0.000    0.000    0.000    0.000 lesson4_1_1.py:12(my_func)

# cProfile.run('my_func(100)')
# 6 function calls in 0.001 seconds
# 1    0.000    0.000    0.000    0.000 lesson4_1_1.py:12(my_func

# cProfile.run('my_func(1000)')
# 6 function calls in 0.018 seconds
# 1    0.018    0.018    0.018    0.018 lesson4_1_1.py:12(my_func)

# cProfile.run('my_func(10000)')
# 6 function calls in 0.068 seconds
# 1    0.067    0.067    0.067    0.067 lesson4_1_1.py:12(my_func)

# В результе исследования можно сделать вывод, что самым затратным методом расчета является алгоритм с использованием
# словаря. Далее идет список, а после - генератор, его сложность можно определить как O(1), так как при изменении
# # количества объектов, время на выполнение задачи практически не меняется. При этом сложность 2 других - O(n) и
# # зависимость линейная, но время выполнения зависит от количества объектов. Обращаю внимание, что не считалось время
# # время вывода результата, которое у объекта-генератора может быть больше.
